<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" type="text/css" href="main.css"> <!-- Links to the CSS Stylesheet -->
  <link rel="icon" type="image/png" href="cherryblossom.png" />
  <title>Cherry Blossom</title>
</head>

<body>
  <div class="contentb1">
    <div class="nav2">
      <ul class="navmenu2"> <!--Navigation links-->
        <li id="navlinks">
          <a href="index.html">HOME</a>
        </li>
        <li id="navlinks">
          <a href="aboutus.html"> ABOUT US</a>
        </li>
        <li id="navlinks">
          <a href="detail.html">MENU</a>
        </li>
        <li id="navlinks">
          <a href="services.html">SERVICES</a>
        </li>
        
      </ul>
    </div>
    <div > <!--Sets title-->
        
      <h1 id="f01" >
        ABOUT US<br>
        &nbsp<br>
        &nbsp<br>
        
        <strong>THIS WEBPAGE IS STILL UNDER CONSTRUCTION!</strong></h1>
      
      </div>
      <div id="centeralign"> <!--Sets button-->
        <button class="button button1" onclick="document.location='index.html'">BACK TO HOME</button>
    </div>
      
  
  

 

 
</body>

</html>