<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" type="text/css" href="main.css"> <!-- Links to the CSS Stylesheet -->
  <link rel="icon" type="image/png" href="cherryblossom.png" />
  <title>Cherry Blossom</title>
</head>

<body>
  <div class="contentb1">
    <div class="nav2">
      <ul class="navmenu2"> <!--Navigation links-->
        <li id="navlinks">
          <a href="index.html">HOME</a>
        </li>
        <li id="navlinks">
          <a href="aboutus.html"> ABOUT US</a>
        </li>
        <li id="navlinks">
          <a href="detail.html">MENU</a>
        </li>
        <li id="navlinks">
          <a href="services.html">SERVICES</a>
        </li>
        
      </ul>
    </div>
    <div class="commonheading" > <!--Sets title-->
      <h1 id="e02" >MENU</h1>
      <h3 >MOST DELICIOUS AND ATTRACTIVE</h3>
    </div>
  </div> <!--End of content1-->
  <div class="contentb2">
    <h3 class="commonheading3">
      POPULAR
    </h3>
    <p id="d01">
        WHOLE DUCK <span id="right">$50.00</span><br>
        SPRING ROLL (*4)<span id="right">$10.00</span><br>
        DUMPLINGS (*4) - fried or steamed<span id="right">$12.00</span><br>
        HONEY and BLACK PEPPER PORK RIBS<span id="right">$22.00</span><br>
        SUMPREME SEAFOOD PLATE<span id="right">$40.00</span><br>
        DIM SIM (*4) <span id="right">$10.00</span><br>

    </p>
    <h3 class="commonheading3">
        MEAT
      </h3>
      <p id="d01">
          BBQ PORK with PLUM SAUCE <span id="right">$18.00</span><br>
          HONEY CHICKEN<span id="right">$20.00</span><br>
          FIRE PORK RIBS<span id="right">$30.00</span><br>
          PEKINESSE PORK RIBS<span id="right">$25.00</span><br>
          SWEET and SOUR PORK<span id="right">$21.00</span><br>
          CHICKEN with VEGETABLE<span id="right">$24.00</span><br>
          HALF PEKING DUCK <span id="right">$27.70</span><br>
          QUARTER ROAST DUCK<span id="right">$18.20</span><br>
          DUCK with SOIL SAUCE<span id="right">$17.50</span><br>
          GARLIC CHICKEN<span id="right">$19.00</span><br>
          MA LOK's BEEF<span id="right">$22.90</span><br>
          CHINESE FILLET STEAK<span id="right">$23.60</span><br>
          SHAN TONG CHICKEN<span id="right">$32.20</span><br>
  
      </p>
      <h3 class="commonheading3">
        SEAFOOD
      </h3>
      <p id="d01">
          SALT and PEPPER SEAFOOD SUPREME <span id="right">$31.50</span><br>
          GREEN CHILLI SQUID<span id="right">$18.95</span><br>
          SPRING ONION FISH<span id="right">$22.40</span><br>
          KUNG BO SQUID<span id="right">$20.00</span><br>
          PIN XO's RIVER FISH<span id="right">$25.60</span><br>
          SIZZLING KING PAWN<span id="right">$27.50</span><br>
          SALTY GILDED KING PAWN <span id="right">$30.30</span><br>
          SPICY FISH SOUP<span id="right">$25.45</span><br>
          RED CHILLI FRIED CRAB<span id="right">$32.00</span><br>
          &nbsp <br>
          &nbsp <br> <!--&nbsp is space-->
          &nbsp<br>

      </p>
  </div> <!--End of content-->
  <div class="content5"> 
    <div class="column1">
      <h2 id="a01">
        OPENING HOURS
      </h2>
      <h3 id="b01">
        LUNCH
      </h3>
      <p id="c01">
        &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
        
        Mon, Tue, Wed, Thurs & Fri - 10:00AM to 4:00PM<br>
        &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
    
        Sat & Sun ------------------------- 9:00AM to 4:00PM
      </p>
      <h3 id="b01">
        DINNER
      </h3>
      <p id="c01">
        &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
       
        Mon, Tue, Wed, Thurs & Fri -- 5:00PM to 9:30PM<br>
        &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
       
        Sat & Sun ------------------------ 4:00PM to 11:00PM
      </p>
    </div> 
    <div class="column2">
      <h2 id="a01">
        OUR LOCATION
      </h2>
      <p id="c01">
        &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
        &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
        &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
        Castle Towers S/C, 6/14 Castle St, <br>
        &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
        &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
        &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
        &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
        Castle Hill NSW 2154<br>
        &nbsp&nbsp<br>
        &nbsp&nbsp<br>
        &nbsp&nbsp<br>
        &nbsp&nbsp<br>
        &nbsp&nbsp<br>
        &nbsp&nbsp<br>

      </p>
    </div>
    
  </div>
 

 
</body>

</html>