<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" type="text/css" href="main.css"> <!-- Links to the CSS Stylesheet -->
  <link rel="icon" type="image/png" href="cherryblossom.png" />
  <title>Cherry Blossom</title>
</head>

<body>
  <div class="content1">
    <div class="background-image"> <!--Sets background image-->
      <div class="nav">

        <ul class="navmenu"> <!--Navigation links-->
          <li id="navlinks">
            <a href="index.html">HOME</a>
          </li>
          <li id="navlinks">
            <a href="aboutus.html"> ABOUT US</a>
          </li>
          <li id="navlinks">
            <a href="detail.html">MENU</a>
          </li>
          <li id="navlinks">
            <a href="services.html">SERVICES</a>
          </li>
          
        </ul>

      </div>
      <div class="banner"> <!--Sets title-->
     
        <h1 class="englishlogo">CHERRY BLOSSOM</h1>
     
        <h3 class="englishlogo2">A Chinese Restaurant</h3>
     
      </div>
      <div id="centeralign"> <!--Sets button-->
        <button class="button button1" onclick="document.location='detail.html'">SEE MENU & ORDER</button>
      </div>
    </div> 
  </div> <!--End of content1-->
  <div class="content2"> <!--Start of content2-->
      <div class="briefintro">
        <h2 class="commonheading">
          OUR STORY
        </h2>
        <div class="section1p">
          <p>
            MOST DELICIOUS AND SATISFYING MEALS - Cherry <br>
            Blossom, at Castle Tower in Sydney, serves traditional and<br>
            modern Chinese cuisine to suit any occasion.<br>
          </p>
          <p>
            With a wide range of options to choose from, and an <br>
            extensive wine list, you are sure to find a delicious <br>
            meal to satisfy your appetite.
          </p>
        </div>
        <div id="centeralign"> <!--Sets button-->
          <button class="button button1" onclick="document.location='aboutus.html'">ABOUT US</button>
        </div>
      </div>
  </div> <!--End of content2-->
  <div class="content3"> <!--start of content 3-->
    <div id="sideimage">
      <img src="menuimage.png" alt="Steamed Food">
    </div> <!--End of sideimage-->
    <div class="section3p">
      <h2 class="commonheading2">
        MENU
      </h2>
      <p>
        Come here with friends and family for some delicious 
        meals. Cherry Blossom Chinese Restaurant has been blooming 
        for many years now, with our professional and award-winning 
        chefs, we have around 80 different varieties of steamed, 
        deep fried, baked, sweet, savoury and spicy on the menu to 
        choose from.
      </p>
        <div id="centeralign"> <!--Sets button-->
          <button class="button button1" onclick="document.location='detail.html'">MENU</button>
        </div>
    </div> <!--End of section 3 text-->
  </div> <!--End of content3-->
   <div class="content4"> <!--Start of content4-->
    <div class="briefintro">
      <h2 class="commonheading">
        OUR SERVICES
      </h2>
      <div class="section1p">
        <p>
          Whether you're planning a grand wedding celebration or <br>
          a professional corporate function, our elegant function <br>
          rooms are the perfect setting for your event. Our <br>
          versatile spaces can accommodate any type of party or <br>
          celebration, from intimate gatherings to large receptions. <br>
          Additionally, our extensive food and beverage package <br>
          offerings are sure to impress your guests and make your <br>
          event unforgettable.
        </p>
      </div>
      <div id="centeralign"> <!--Sets button-->
        <button class="button button1" onclick="document.location='services.html'">SERVICES</button>
      </div>
    </div>
</div> <!--End of content4-->
  <div class="content5"> 
    <div class="column1">
      <h2 id="a01">
        OPENING HOURS
      </h2>
      <h3 id="b01">
        LUNCH
      </h3>
      <p id="c01">
        &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
        
        Mon, Tue, Wed, Thurs & Fri - 10:00AM to 4:00PM<br>
        &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
    
        Sat & Sun ------------------------- 9:00AM to 4:00PM
      </p>
      <h3 id="b01">
        DINNER
      </h3>
      <p id="c01">
        &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
       
        Mon, Tue, Wed, Thurs & Fri -- 5:00PM to 9:30PM<br>
        &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
       
        Sat & Sun ------------------------ 4:00PM to 11:00PM
      </p>
    </div> 
    <div class="column2">
      <h2 id="a01">
        OUR LOCATION
      </h2>
      <p id="c01">
        &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
        &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
        &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
        Castle Towers S/C, 6/14 Castle St, <br>
        &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
        &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
        &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
        &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
        Castle Hill NSW 2154<br>
        &nbsp&nbsp<br>
        &nbsp&nbsp<br>
        &nbsp&nbsp<br>
        &nbsp&nbsp<br>
        &nbsp&nbsp<br>
        &nbsp&nbsp<br>

      </p>
    </div>
  </div>
</body>

</html>